[Unit]
Description=Announce phabricator@%i service

Requires=phabricator@%i.service

After=phabricator@%i.service
BindsTo=phabricator@%i.service


[Service]
EnvironmentFile=/etc/environment
ExecStart=/bin/sh -c "while true; do \
    curl -f ${COREOS_PRIVATE_IPV4}:%i; \
    if [ $? -eq 0 ]; then \
      etcdctl set /announce/services/phabricator/${COREOS_PRIVATE_IPV4} '${COREOS_PRIVATE_IPV4}:%i' --ttl 30; \
    else \
      etcdctl rm /announce/services/phabricator/${COREOS_PRIVATE_IPV4}; \
    fi; \
    sleep 20; \
  done"

ExecStop=/usr/bin/etcdctl rm /announce/services/phabricator/${COREOS_PRIVATE_IPV4}

[X-Fleet]
X-ConditionMachineOf=phabricator@%i.service
