[global]
daemonize = no

[phabricator]
user = hg
group = www-phabricator
listen = /var/run/php-fpm-phabricator.sock
listen.owner = hg
listen.group = www-phabricator
listen.mode = 0666
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
catch_workers_output = yes
php_admin_value[error_log] = /var/log/phabricator.php.log

