[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:phabricator-ssh]
command=/usr/sbin/sshd -D -f /etc/phabricator-ssh/sshd_config.phabricator

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:phd_daemons]
user=phabricator
command=/srv/phabricator/bin/phd restart
